.card-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.card-body {
  padding: 6px;
}

.round {
  justify-self: end;
  align-self: center;
}

.card-title {
  display: none;
}

.card-text {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr 1fr 4fr;
}

.team1, .team2 {
  font-size: 13px;
  font-weight: bold;
}
.team1 {
  grid-column: 1/2;
  justify-self: end;
  align-self: center;
  padding-right: 10px;
}

.team2 {
  grid-column: 5/6;
  align-self: center;
  padding-left: 10px;
}

.team1Logo, .team2Logo {
  width: 40px;
}

.team1Logo {
  grid-column: 2/3;
}

.team2Logo {
  grid-column: 4/5;
}

.leagueLogo {
  text-align: center;
}

.leagueLogo img {
  width: 34px;
}

.date {
  font-size: 9px;
  font-weight: bold;
  padding: 8px 10px;
  text-align: center;
  align-self: end;
  color: #fff;
}

.league {
  height: 45px;
}

.league div {
  align-self: center;
  font-size: 13px;
}

.match {
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: #17a2b8;
  margin: 10px;
  border-radius: 6px;
}

.match-info {
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 1px solid rgba(0,0,0,.125);
  display: grid;
  grid-template-rows: 35px 1fr;
  padding: 5px;
}

.match-header, .match-body {
  grid-column: 2/3;
}

.match-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid rgba(0,0,0,.125);
  font-size: 13px;
  padding: 7px 20px;
  color: #fff;
}

.match-body {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr 1fr 4fr;
  padding: 10px 15px;
  color: #fff;
}

.score {
  grid-column: 3/4;
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
  text-align: center;
  align-self: center;
  color: #000;
}
